<!DOCTYPE HTML><html>
<head>
  <title>BipBip Web Interface</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" href="style.css">
<title>BipBip Web Interface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:,">
</head>
<body>
  <div class="topnav">
    <h1>BipBip Web Interface</h1>
  </div>
  <div class="content">
    <div class="card">
      <h2>Configuration</h2>
      <h3>Sensor detection thresholds (mm)</h3>
      <p>
        <form id="threshold_low" method="get"> 
          low 
          <input type="number" step="1" min="0" max="1500" size="4" id="distance_low" name="distance_low"  value="%DISTANCE_LOW%"/>
          <input type="submit" value="Validate"/>
        </form>
      </p>
      <p>
        <form id="threshold_high" method="get"> 
          high 
          <input type="number" step="1" min="0" max="1500" size="4" id="distance_high" name="distance_high"  value="%DISTANCE_HIGH%"/>
          <input type="submit" value="Validate"/>
        </form>
      </p>
      <h3> Measuring distance (meter)</h3>
      <p>
        <form id="threshold_high" method="get"> 
          <input type="number" step="any" min="1" max="100" size="4" id="measuring_distance" name="measuring_distance"  value="%MEASURING_DISTANCE%"/>
          <input type="submit" value="Validate"/>
        </form>
      </p>
    </div>
  </div>
</body>
</html>

