<!DOCTYPE HTML><html>
<head>
  <title>BipBip Web Interface</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" href="style.css">
<title>BipBip Web Interface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:,">
</head>
<body>
  <div class="topnav">
    <h1>BipBip Web Interface</h1>
  </div>
  <div class="content">
    <div class="card">
      <h2>Measure</h2>
      <p class="state"><span id="state">%MEASURE_STATE%</span></p>
      <p class="speed_mps"><span id="speed_mps">%SPEED_MPS%</span></p>
      <p class="speed_kmph"><span id="speed_kmph">%SPEED_KMPH%</span></p>
      <p><button id="button" class="button">Reset</button></p>
    </div>
  </div>
  <script>
  var gateway = `ws://${window.location.hostname}/ws`;
  var websocket;
  window.addEventListener('load', onLoad);
  function initWebSocket() {
    console.log('Trying to open a WebSocket connection...');
    websocket = new WebSocket(gateway);
    websocket.onopen    = onOpen;
    websocket.onclose   = onClose;
    websocket.onmessage = onMessage; // <-- add this line
  }
  function onOpen(event) {
    console.log('Connection opened');
  }
  function onClose(event) {
    console.log('Connection closed');
    setTimeout(initWebSocket, 2000);
  }
  function onMessage(event) {
    data = JSON.parse(event.data)
    console.log(data);
    if (typeof data != "object") {
      return;
    }
    if ('state' in data) {
      document.getElementById('state').innerHTML = data.state;
    }
    if ('speed_mps' in data) {
      document.getElementById('speed_mps').innerHTML = data.speed_mps;
    }
    if ('speed_kmph' in data) {
      document.getElementById('speed_kmph').innerHTML = data.speed_kmph;
    }
  }
  function onLoad(event) {
    initWebSocket();
    initButton();
  }
  function initButton() {
    document.getElementById('button').addEventListener('click', resetMeasure);
  }
  function resetMeasure(){
    websocket.send('reset_measure');
  }
</script>
</body>
</html>

